# recipe-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipeapp/application/: FavDishApplication.kt
app/src/main/java/com/example/recipeapp/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/example/recipeapp/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/example/recipeapp/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/example/recipeapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recipeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipeapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/recipeapp/utils/: Constants.kt
app/src/main/java/com/example/recipeapp/view/activities/: AddUpdateRecipeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipeapp/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/example/recipeapp/view/fragments/: AllRecipesFragment.kt  DashboardFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/recipeapp/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/drawable/: favorite_button_background.xml  ic_all_dishes.xml  ic_camera.xml  ic_favorite_dish.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_gallery.xml  ic_random_dish.xml
app/src/main/res/layout/: activity_add_update_recipe.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  dialog_custom_list.xml  fragment_alldishes.xml  fragment_dish_details.xml  fragment_favorite_dish.xml  fragment_home.xml  fragment_random_dish.xml  item_custom_list.xml  item_dish_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_recipes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
